{
  // Deploys the built SPA to Cloudflare as an assets-only Worker. There is no
  // server code here: `wrangler deploy` uploads apps/web/dist and Cloudflare
  // serves it from the edge.
  //
  // This file exists because `wrangler deploy` run from the repository root
  // refuses to guess, reporting that it "has been run in the root of a
  // workspace instead of targeting a specific project". Pointing it at this
  // config with `-c` names the project explicitly. Paths below resolve
  // relative to this file, not to the working directory.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "craftbid",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
    // Client-side routing: a deep link such as /postings/<id> is not a file on
    // disk, so unknown paths must return index.html rather than a 404.
    //
    // Do NOT also ship a public/_redirects containing `/* /index.html 200`.
    // Workers reads that file as well, and rejects the rule as an infinite
    // loop (API error 100324) because the destination matches the pattern.
    // The deploy fails at the very last step, after every asset has uploaded
    // and after `--dry-run` has passed, since only the server validates it.
    "not_found_handling": "single-page-application"
  }
}
