{
  "name": "craftbid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A marketplace connecting Filipino handmade-craft artists with clients who want to commission their work.",
  "engines": {
    "comment": "Upper bound is deliberate. An open-ended >=22 let Render pick Node 26, which is well ahead of the version the tests run on, and both sharp and oracledb are native modules.",
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f oracle",
    "db:migrate": "pnpm --filter @craftbid/api migrate",
    "db:reset": "pnpm --filter @craftbid/api migrate:reset",
    "dev": "pnpm --parallel --filter @craftbid/api --filter @craftbid/web dev",
    "dev:api": "pnpm --filter @craftbid/api dev",
    "dev:web": "pnpm --filter @craftbid/web dev",
    "build": "pnpm --filter @craftbid/shared build && pnpm --filter @craftbid/api build && pnpm --filter @craftbid/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter @craftbid/api test",
    "test:e2e": "pnpm --filter @craftbid/web test:e2e",
    "test:resilience": "pnpm --filter @craftbid/web test:resilience",
    "tauri": "tauri",
    "desktop:icons": "tauri icon apps/web/public/icon-512.png",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "oracledb", "sharp"]
  }
}
